# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0 May 15 2024 / 09:06:57 (05570fe) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYDRAGONF722_V2
board_design RTFL
manufacturer_id FDRC
mcu_id 005400363033511935383935
signature 

# name: BlackThunder

# resources
resource SERVO 5 A02
resource FREQ 1 NONE

# timer
timer A00 AF1
# pin A00: TIM2 CH1 (AF1)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 5 Channel 3
dma pin C06 NONE
dma pin C07 NONE
dma pin C08 NONE
dma pin C09 NONE

# feature
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature DYN_NOTCH
feature RPM_FILTER

# serial
serial 1 1024 115200 57600 0 115200

# servo
servo 1 1520 -700 700 500 500 200 70 2
servo 2 1520 -700 700 500 500 200 70 2
servo 3 1520 -700 700 500 500 200 70 2
servo 4 760 -350 350 250 250 560 40 2
servo 5 1500 -700 700 500 500 50 0 0

# aux
aux 0 0 0 1950 2050 0 0
aux 1 47 3 1950 2050 0 0
aux 2 53 1 1950 2050 0 0
aux 3 26 0 1950 2050 0 0

# adjfunc
adjfunc 0 2 2 950 2050 2 950 2050 1500 1500 0 1 3

# master
set gyro_lpf1_type = NONE
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 3
set dyn_notch_q = 25
set acc_calibration = 54,6,44,1
set baro_hardware = NONE
set blackbox_rate_denom = 2
set blackbox_log_vbec = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 22,214
set tail_rotor_gear_ratio = 26,37
set align_board_yaw = 180
set bat_capacity = 5800
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 12
set gov_mode = MODE1
set gov_startup_time = 150
set gov_spoolup_time = 80
set gov_tracking_time = 40
set gov_recovery_time = 30
set gov_autorotation_timeout = 300
set gov_autorotation_bailout_time = 30
set gov_zero_throttle_timeout = 100
set gov_lost_headspeed_timeout = 50
set gov_handover_throttle = 10
set rc_arm_throttle = 1020
set rc_min_throttle = 1050
set rc_max_throttle = 2000
set pid_process_denom = 2
set crsf_flight_mode_reuse = GOV_ADJFUNC
set crsf_gps_heading_reuse = THROTTLE
set crsf_gps_ground_speed_reuse = ESC_TEMP
set crsf_gps_altitude_reuse = HEADSPEED
set crsf_gps_sats_reuse = MCU_TEMP
set telemetry_enable_heading = ON
set telemetry_enable_altitude = ON
set telemetry_enable_ground_speed = ON
set debug_mode = GOVERNOR
set debug_axis = 4
set esc_sensor_protocol = BLHELI32
set gyro_rpm_filter_bank_rpm_source = 10,11,12,13,14,21,22,23,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1250,1250,1250,1250,1250,5000,5000,5000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 35,30,25,35,35,25,30,35,0,0,0,0,0,0,0,0
set name = BlackThunder

profile 0

# profile 0
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 700
set rescue_climb_collective = 600
set rescue_hover_collective = 400
set gov_headspeed = 1900
set gov_f_gain = 15
set gov_yaw_ff_weight = 5
set gov_collective_ff_weight = 105

profile 1

# profile 1
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 700
set rescue_climb_collective = 600
set rescue_hover_collective = 400
set gov_headspeed = 1900
set gov_f_gain = 15
set gov_yaw_ff_weight = 5
set gov_collective_ff_weight = 105

profile 2

# profile 2
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 700
set rescue_climb_collective = 600
set rescue_hover_collective = 400
set gov_headspeed = 1900
set gov_f_gain = 15
set gov_yaw_ff_weight = 5
set gov_collective_ff_weight = 105

profile 3

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = RACEFLIGHT
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 42
set collective_rc_rate = 48
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set collective_srate = 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
